[10-May-2021 08:54:50 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 08:54:50 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 08:54:50 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 08:55:48 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'mahurnpc'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 08:55:48 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 08:55:48 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 08:55:55 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'mahurnpc'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 08:55:55 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 08:55:55 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 08:58:35 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'mahurnpc'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 08:58:35 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 08:58:35 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 08:58:36 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'mahurnpc'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 08:58:36 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 08:58:36 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 08:58:44 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'mahurnpc'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 08:58:44 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 08:58:44 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 09:00:27 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'mahurnpc'@'localhost' (using password: NO) in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:00:27 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 09:00:27 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 22
[10-May-2021 09:38:27 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:38:28 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[10-May-2021 09:38:28 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[10-May-2021 09:44:15 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:44:15 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 09:44:15 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 09:44:16 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:44:16 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 09:44:16 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 09:44:26 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:44:26 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 09:44:26 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 09:44:41 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:44:41 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:44:41 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:45:32 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:45:32 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:45:32 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:45:32 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:45:32 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:45:32 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:45:39 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:45:39 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:45:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:45:46 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:45:46 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:45:46 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:46:13 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:13 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[10-May-2021 09:46:13 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[10-May-2021 09:46:17 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:17 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[10-May-2021 09:46:17 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[10-May-2021 09:46:18 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:18 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:46:18 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:46:25 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:25 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[10-May-2021 09:46:25 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[10-May-2021 09:46:27 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:27 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[10-May-2021 09:46:27 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[10-May-2021 09:46:29 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:29 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[10-May-2021 09:46:29 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[10-May-2021 09:46:35 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:35 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[10-May-2021 09:46:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[10-May-2021 09:46:39 America/Chicago] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[10-May-2021 09:46:39 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[10-May-2021 09:46:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[11-May-2021 08:31:50 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[11-May-2021 08:31:50 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/header.php on line 18
[11-May-2021 08:31:50 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/header.php:19
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(32): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/header.php on line 19
[11-May-2021 08:47:49 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[11-May-2021 08:47:49 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 58
[11-May-2021 08:47:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:59
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 59
[20-May-2021 09:31:26 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:31:27 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[20-May-2021 09:31:27 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[20-May-2021 09:31:34 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:31:34 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[20-May-2021 09:31:34 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[20-May-2021 09:32:04 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:32:04 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[20-May-2021 09:32:04 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[20-May-2021 09:32:09 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:32:09 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[20-May-2021 09:32:09 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[20-May-2021 09:32:10 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:32:10 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[20-May-2021 09:32:10 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[20-May-2021 09:32:15 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:32:15 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 5
[20-May-2021 09:32:15 America/Chicago] PHP Warning:  main(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/login.php on line 21
[20-May-2021 09:32:20 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1040): Too many connections in /home4/mahurnpc/public_html/lib/conn.php on line 2
[20-May-2021 09:32:20 America/Chicago] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home4/mahurnpc/public_html/lib/top_header.php on line 20
[20-May-2021 09:32:20 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home4/mahurnpc/public_html/lib/top_header.php:21
Stack trace:
#0 /home4/mahurnpc/public_html/index.php(36): include()
#1 {main}
  thrown in /home4/mahurnpc/public_html/lib/top_header.php on line 21
[23-May-2021 02:52:39 America/Chicago] PHP Warning:  date() expects at least 1 parameter, 0 given in /home4/mahurnpc/public_html/testing_session.php on line 2
[23-May-2021 03:02:12 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function date_deafult_timezone_get() in /home4/mahurnpc/public_html/testing_session.php:2
Stack trace:
#0 {main}
  thrown in /home4/mahurnpc/public_html/testing_session.php on line 2
[23-May-2021 03:02:47 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function America/Chicago() in /home4/mahurnpc/public_html/testing_session.php:2
Stack trace:
#0 {main}
  thrown in /home4/mahurnpc/public_html/testing_session.php on line 2
[23-May-2021 03:02:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function America/Chicago() in /home4/mahurnpc/public_html/testing_session.php:2
Stack trace:
#0 {main}
  thrown in /home4/mahurnpc/public_html/testing_session.php on line 2
